## Pandas

#### How do I read a tabular data file into pandas?
Tabular data simply means data arranged in rows and columns — like a table.

In [1]:
import pandas as pd

In [37]:
pd.read_table("D:\pyhton_and_ML_25\python_25\Aizaz_Ali.tsv")

      Aizaz  1        Electrical     AI       Umar
0       Ali  2        Mechanical   Mech      Usman
1     Abdur  3        Electrical   Comm   Abubaker
2    Rahman  4             Civil    Civ        Ali
3     Umair  5        Electrical  Power        Ali
4  Ibraheem  6        Mechanical   Mech   Hostel_3
5    Idrees  7  Computer_Science     CS  Hostel_12

If your file show parser error follow the following code the file well be read

In [38]:
import pandas as pd

df = pd.read_table(
    r"D:\pyhton_and_ML_25\python_25\Aizaz_Ali.tsv",
    sep="\t",              # explicitly say it's tab separated
    on_bad_lines="skip"    # skip problematic lines
)
print(df.head())

      Aizaz  1  Electrical     AI      Umar
0       Ali  2  Mechanical   Mech     Usman
1     Abdur  3  Electrical   Comm  Abubaker
2    Rahman  4       Civil    Civ       Ali
3     Umair  5  Electrical  Power       Ali
4  Ibraheem  6  Mechanical   Mech  Hostel_3

In [39]:
pd.read_table('http://bit.ly/movieusers')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

if you read the table and open like this. this is quite dificult to read to read this table use the "sep" operation to easely read this.

In [40]:
pd.read_table('http://bit.ly/movieusers',sep='|')

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

now table was open with table form correctly.

if you see the table the data show on header this is not header. for correction of this we use the header method.

In [19]:
pd.read_table('http://bit.ly/movieusers',sep='|',header=None)

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

if we edit the header with the name we just made the list of string.

In [21]:
user_colos=['user_id','age','gender','occupation','Zip_code']
user=pd.read_table('http://bit.ly/movieusers',sep='|',names=user_colos)
user.head()

   user_id  age gender  occupation Zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [41]:
khan=['name','Roll_no','Depth','Sub_Depth','Hostel']
data=pd.read_table("D:\pyhton_and_ML_25\python_25\Aizaz_Ali.tsv",names=khan)
data

       name  Roll_no             Depth Sub_Depth     Hostel
0     Aizaz        1        Electrical        AI       Umar
1       Ali        2        Mechanical      Mech      Usman
2     Abdur        3        Electrical      Comm   Abubaker
3    Rahman        4             Civil       Civ        Ali
4     Umair        5        Electrical     Power        Ali
5  Ibraheem        6        Mechanical      Mech   Hostel_3
6    Idrees        7  Computer_Science        CS  Hostel_12

In [42]:
data.head()

     name  Roll_no       Depth Sub_Depth    Hostel
0   Aizaz        1  Electrical        AI      Umar
1     Ali        2  Mechanical      Mech     Usman
2   Abdur        3  Electrical      Comm  Abubaker
3  Rahman        4       Civil       Civ       Ali
4   Umair        5  Electrical     Power       Ali

In [44]:
data=pd.read_table("D:\pyhton_and_ML_25\python_25\Aizaz_Ali.tsv",skiprows=1,names=khan)
data

       name  Roll_no             Depth Sub_Depth     Hostel
0     Aizaz        1        Electrical        AI       Umar
1       Ali        2        Mechanical      Mech      Usman
2     Abdur        3        Electrical      Comm   Abubaker
3    Rahman        4             Civil       Civ        Ali
4     Umair        5        Electrical     Power        Ali
5  Ibraheem        6        Mechanical      Mech   Hostel_3
6    Idrees        7  Computer_Science        CS  Hostel_12

we run the above code the code does not skip the row. because the path is like a string if we use the double back slash or raw string then it skip the row.

#### How do I select a Data frame Column?

In [49]:
import pandas as pd

In [50]:
ufo=pd.read_csv('D:\pyhton_and_ML_25\pricing.csv')

In [51]:
ufo.head()

,Electricity Pricing [$/kWh],6h Prediction Electricity Pricing [$/kWh],12h Prediction Electricity Pricing [$/kWh],24h Prediction Electricity Pricing [$/kWh]
0,0.22,0.22,0.22,0.22
1,0.22,0.22,0.22,0.22
2,0.22,0.22,0.22,0.22
3,0.22,0.22,0.22,0.22
4,0.22,0.22,0.54,0.22

In [52]:
ufo['Electricity Pricing [$/kWh]']

0       0.22
1       0.22
2       0.22
3       0.22
4       0.22
        ...
8755    0.54
8756    0.54
8757    0.22
8758    0.22
8759    0.22
Name: Electricity Pricing [$/kWh], Length: 8760, dtype: float64

In [53]:
type(ufo["Electricity Pricing [$/kWh]"])

pandas.core.series.Series

the series or columns show from shortcut like dot notation direct ufo.somethin.
if you have a space in naem then the dot notation does not work.then ues the above syntix.

In [57]:
ufo.shape

(8760, 4)

In [60]:
ufo["12h Prediction Electricity Pricing [$/kWh]"]  + ufo["24h Prediction Electricity Pricing [$/kWh]"]

0       0.44
1       0.44
2       0.44
3       0.44
4       0.76
        ...
8755    0.76
8756    0.76
8757    0.44
8758    0.44
8759    0.44
Length: 8760, dtype: float64

In [61]:
ufo['location']=ufo['6h Prediction Electricity Pricing [$/kWh]'] + ufo['Electricity Pricing [$/kWh]']

if we directly assign the ufo.location then it show error. if we assing some thing to series then we use the square bricket and string in it.

In [63]:
ufo['location'].head()

0    0.44
1    0.44
2    0.44
3    0.44
4    0.44
Name: location, dtype: float64

#### Why do some pandas commands end with parentheses, and other commands don't?

In [ ]:
khan=pd.read_csv('D:\pyhton_and_ML_25\pricing.csv')

In [66]:
khan.head()

,Electricity Pricing [$/kWh],6h Prediction Electricity Pricing [$/kWh],12h Prediction Electricity Pricing [$/kWh],24h Prediction Electricity Pricing [$/kWh]
0,0.22,0.22,0.22,0.22
1,0.22,0.22,0.22,0.22
2,0.22,0.22,0.22,0.22
3,0.22,0.22,0.22,0.22
4,0.22,0.22,0.54,0.22

In [67]:
khan.describe()

,Electricity Pricing [$/kWh],6h Prediction Electricity Pricing [$/kWh],12h Prediction Electricity Pricing [$/kWh],24h Prediction Electricity Pricing [$/kWh]
count,8760.000000,8760.000000,8760.000000,8760.000000
mean,0.273131,0.273131,0.273131,0.273131
std,0.117803,0.117803,0.117803,0.117803
min,0.210000,0.210000,0.210000,0.210000
25%,0.210000,0.210000,0.210000,0.210000
50%,0.210000,0.210000,0.210000,0.210000
75%,0.220000,0.220000,0.220000,0.220000
max,0.540000,0.540000,0.540000,0.540000

describe is looks at each column and calculates useful statistics — usually for numeric columns by default.

In [68]:
khan.shape

(8760, 4)

In [69]:
khan.dtypes

Electricity Pricing [$/kWh]                   float64
6h Prediction Electricity Pricing [$/kWh]     float64
12h Prediction Electricity Pricing [$/kWh]    float64
24h Prediction Electricity Pricing [$/kWh]    float64
dtype: object

In [70]:
type(khan)

pandas.core.frame.DataFrame

#### Attribute
Definition: A value or property that belongs to an object.

Access: You just read it — no parentheses ().

Purpose: Stores information about the object.

In [71]:
import pandas as pd

df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})

print(df.shape)   # (3, 2) → attribute (no parentheses)
print(df.columns) # Index(['A', 'B'], dtype='object')

(3, 2)
Index(['A', 'B'], dtype='object')

2. Method
Definition: A function that belongs to an object.

Access: You call it — with parentheses ().

Purpose: Performs an action on the object, possibly changing it or returning something new.

In [72]:
print(df.head())      # Shows first 5 rows → method
print(df.describe())  # Calculates statistics → method

   A  B
0  1  4
1  2  5
2  3  6
         A    B
count  3.0  3.0
mean   2.0  5.0
std    1.0  1.0
min    1.0  4.0
25%    1.5  4.5
50%    2.0  5.0
75%    2.5  5.5
max    3.0  6.0

#### How do I rename Column in Pandas DataFrame?

In [73]:
import pandas as pd

In [74]:
ufo=pd.read_csv('http://bit.ly/uforeports')

In [75]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [76]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [78]:
ufo.rename(columns={'Colors Reported':'Colors_Reported','Shape Reported':'Shape_Reported'},inplace=True)

inplace= True mean: It tells pandas to make the change directly in the original DataFrame (ufo in your case)

In [79]:
ufo.columns

Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time'], dtype='object')

if the columns was large number like 1000 and so on then we have some dificultes.

then use the following tips like this.

In [80]:
ufo.columns=ufo.columns.str.replace(' ','_')

in this one line of code we replace all the space with underscore

In [81]:
ufo.columns

Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time'], dtype='object')

#### How do I remove columnfrom a pandas DataFrame?

In [82]:
import pandas as pd

In [83]:
ufo= pd.read_csv("http://bit.ly/uforeports")

In [ ]:
ufo.head()# the .head() is a method

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [ ]:
ufo.shape # the .shape is the attribute

(18241, 5)

In [ ]:
ufo.drop('Colors Reported',axis=1,inplace=True)# here the axis 1 mean remoove the column of colors Reported

In [87]:
ufo.head()

                   City Shape Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [89]:
# if we remove multiple things then do the following
ufo.drop(['City','State'],axis=1,inplace=True)

In [90]:
ufo.head()

  Shape Reported             Time
0       TRIANGLE   6/1/1930 22:00
1          OTHER  6/30/1930 20:00
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00

In [91]:
# if we drop the row then do the following drop row according to indixe
ufo.drop([0,1],axis=0,inplace=True)

In [92]:
ufo.head()

  Shape Reported             Time
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00
5           DISK  9/15/1934 15:30
6         CIRCLE   6/15/1935 0:00

In [93]:
# if we see the shape the shape will change to 2 column
ufo.shape

(18239, 2)

#### How do I sort a pandas DataFrame or Series?
“sort” means arranging things in a specific order.

A series as a single column of data.

A dataFrame is a Table with rows and Column.

In [94]:
import pandas as pd

In [95]:
movies= pd.read_csv('http://bit.ly/imdbratings')

In [96]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [ ]:
# movies.title.sort_values() or below
movies['title'].sort_values()

542     (500) Days of Summer
5               12 Angry Men
201         12 Years a Slave
698                127 Hours
110    2001: A Space Odyssey
               ...
955         Zero Dark Thirty
677                   Zodiac
615               Zombieland
526                     Zulu
864                    [Rec]
Name: title, Length: 979, dtype: object

you can directly sort the value as given below.

In [101]:
movies.sort_values('title')

,star_rating,title,content_rating,genre,duration,actors_list
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
698,7.6,127 Hours,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
...,...,...,...,...,...,...
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."

if you edit it in decending order then do the following.

In [99]:
movies.title.sort_values(ascending=False)

864                    [Rec]
526                     Zulu
615               Zombieland
677                   Zodiac
955         Zero Dark Thirty
               ...
110    2001: A Space Odyssey
698                127 Hours
201         12 Years a Slave
5               12 Angry Men
542     (500) Days of Summer
Name: title, Length: 979, dtype: object

In [102]:
movies.sort_values('duration')

,star_rating,title,content_rating,genre,duration,actors_list
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
338,8.0,Battleship Potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
258,8.1,The Cabinet of Dr. Caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
293,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
88,8.4,The Kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
...,...,...,...,...,...,...
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

#### How do I filter rows of a pandas DataFrame by column value?

In [104]:
import pandas as pd

In [105]:
movies=pd.read_csv('http://bit.ly/imdbratings')

In [106]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [107]:
movies.shape

(979, 6)

In [ ]:
type(True)

bool

In [109]:
booliens=[]
for length in movies.duration:
    if length>=180:
        booliens.append(True)
    else:
        booliens.append(False)

In [111]:
booliens[0:5]

[False, False, True, False, False]

now we convert the booliens to pandas series.

In [112]:
is_long= pd.Series(booliens)

In [113]:
is_long.head()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [114]:
movies[is_long]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
40,8.5,The Green Mile,R,Crime,189,"[u'Tom Hanks', u'Michael Clarke Duncan', u'Dav..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
89,8.4,Swades,NOT RATED,Drama,189,"[u'Shah Rukh Khan', u'Gayatri Joshi', u'Kishor..."
93,8.4,Dilwale Dulhania Le Jayenge,NOT RATED,Comedy,181,"[u'Shah Rukh Khan', u'Kajol', u'Amrish Puri']"
109,8.3,Dil Chahta Hai,NOT RATED,Comedy,183,"[u'Aamir Khan', u'Saif Ali Khan', u'Akshaye Kh..."
132,8.3,Judgment at Nuremberg,NOT RATED,Drama,186,"[u'Spencer Tracy', u'Burt Lancaster', u'Richar..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
143,8.2,The Wolf of Wall Street,R,Biography,180,"[u'Leonardo DiCaprio', u'Jonah Hill', u'Margot..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
166,8.2,The Deer Hunter,R,Drama,182,"[u'Robert De Niro', u'Christopher Walken', u'J..."
184,8.2,Fanny and Alexander,R,Drama,188,"[u'Bertil Guve', u'Pernilla Allwin', u'Kristin..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
220,8.1,Gandhi,PG,Biography,191,"[u'Ben Kingsley', u'John Gielgud', u'Candice B..."
245,8.1,Barry Lyndon,PG,Adventure,184,"[u""Ryan O'Neal"", u'Marisa Berenson', u'Patrick..."
316,8.0,JFK,R,Drama,189,"[u'Kevin Costner', u'Gary Oldman', u'Jack Lemm..."
318,8.0,Magnolia,R,Drama,188,"[u'Tom Cruise', u'Jason Robards', u'Julianne M..."
335,8.0,Doctor Zhivago,PG-13,Drama,197,"[u'Omar Sharif', u'Julie Christie', u'Geraldin..."
339,8.0,Dances with Wolves,PG-13,Adventure,181,"[u'Kevin Costner', u'Mary McDonnell', u'Graham..."
361,8.0,Fiddler on the Roof,G,Drama,181,"[u'Topol', u'Norma Crane', u'Leonard Frey']"
385,8.0,Spartacus,PG-13,Action,197,"[u'Kirk Douglas', u'Laurence Olivier', u'Jean ..."
424,7.9,The Right Stuff,R,Adventure,193,"[u'Sam Shepard', u'Scott Glenn', u'Ed Harris']"
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
611,7.7,Short Cuts,R,Comedy,187,"[u'Andie MacDowell', u'Julianne Moore', u'Tim ..."
620,7.7,Titanic,PG-13,Drama,194,"[u'Leonardo DiCaprio', u'Kate Winslet', u'Bill..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
671,7.7,Grindhouse,R,Action,191,"[u'Kurt Russell', u'Rose McGowan', u'Danny Tre..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

we can use the direct mehtod without for loop.

In [115]:
is_long=movies.duration>=200
is_long.head()

0    False
1    False
2     True
3    False
4    False
Name: duration, dtype: bool

In [ ]:
movies[movies.duration>=200]

movies.duration >= 200

This creates a Boolean Series — True for rows where duration is 200 or more, False otherwise.

This is Boolean indexing.

When you pass a Boolean Series inside movies[...], pandas returns only the rows where the value is True.

Why movies appears twice?

The first movies is the DataFrame you’re filtering.

The second movies (inside the condition) is to access the duration column from that DataFrame.

#### How do I apply multiple filter criteria to a pandas DataFrame?

In [116]:
import pandas as pd

In [117]:
movies= pd.read_csv('http://bit.ly/imdbratings')

In [118]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [123]:
True and True

True

In [124]:
True & False

False

you need to write each situation in paranthesis and separator with & or| .

In [121]:
movies[(movies.duration>=200) & (movies.genre=='Drama')]

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [122]:
movies[(movies.duration>=200) | (movies.genre=='Drama')]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
...,...,...,...,...,...,...
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."

In [125]:
(movies.duration>=200) | (movies.genre=='Drama')

0      False
1      False
2       True
3      False
4      False
       ...
974    False
975    False
976    False
977    False
978    False
Length: 979, dtype: bool

In [126]:
(movies.duration>=200) & (movies.genre=='Drama')

0      False
1      False
2      False
3      False
4      False
       ...
974    False
975    False
976    False
977    False
978    False
Length: 979, dtype: bool

In [ ]:
movies[movies.genre.isin(['Crime', 'Action','Drama'])]# this two are the same identical thing.or 
movies[(movies.genre == 'Crime')|(movies.genre== 'Drama')|(movies.genre=='Action')]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

#### Your pandas Question Answer?

Q1. What about reading from csv file only two columns and ignore others?

Q2. What is fastest method to read from csv file?

Q3. How to define type of each column before actually reading the csv

In [129]:
# the question no 1 answer.
import pandas as pd

In [130]:
movies= pd.read_csv('http://bit.ly/imdbratings')

In [134]:
movies= pd.read_csv('http://bit.ly/imdbratings',usecols=[0,3])
movies

     star_rating      genre
0            9.3      Crime
1            9.2      Crime
2            9.1      Crime
3            9.0     Action
4            8.9      Crime
..           ...        ...
974          7.4     Comedy
975          7.4  Adventure
976          7.4     Action
977          7.4     Horror
978          7.4      Crime

[979 rows x 2 columns]

In [136]:
# question no 3 answer.
movies= pd.read_csv('http://bit.ly/imdbratings',nrows=2)
movies

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"

question no 3 answer.

In pandas, you can define the data type of each column before reading a CSV using the dtype parameter in read_csv().